DESCRIPTION:
Get past or live tweets from twitter.
Classify 6 basic emotions using different mining algorithms.
Analyze the outcome of each algorithm against human judgement.



REFERENCES:
TwitterAPI Wrapper: https://github.com/geduldig/TwitterAPI



READINGS:
Ekman, P. (1992). An argument for basic emotions. Cognition & emotion, 6(3-4), 169-200.



ADD CREDENTAILS TO THE FILE:
"/usr/local/lib/python2.7/dist-packages/TwitterAPI/credentials.txt" which will be used by "TwitterAPI.py"
Add following values to "credentials.txt":
    consumer_key=
    consumer_secret=
    access_token_key=
    access_token_secret=
Above values are present at "https://apps.twitter.com/"



TIPS:
1> Upgrade "requests"

2> Following file gives better information about END POINT REQUESTS:
https://github.com/geduldig/TwitterAPI/blob/master/TwitterAPI/constants.py

3> Stream API Request Parameters:
https://dev.twitter.com/streaming/overview/request-parameters


4> Just in case this warning arrives:
http://stackoverflow.com/questions/29134512/insecureplatformwarning-a-true-sslcontext-object-is-not-available-this-prevent

5> language filter:
http://help.tweetreach.com/hc/en-us/articles/201202006-Can-I-track-tweets-in-a-specific-language-

